<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.7" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelex.dependencyversionreport.controllers.MainController">
   <items>
      <VBox>
         <children>
            <TextField fx:id="searchArtifact" promptText="Search Artifact" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project name :" />
                  <Label fx:id="projectName" prefWidth="80.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Outdate Libs :" />
                  <Label fx:id="outdateLibs" prefWidth="80.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isTop" mnemonicParsing="false" onAction="#filterTable" selected="true" text="Top Only" />
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colArtifact" prefWidth="75.0" text="Artifact Id" />
                  <TableColumn fx:id="colCurrent" prefWidth="75.0" text="Current Version" />
                  <TableColumn fx:id="colNew" prefWidth="75.0" text="New Version" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <TextField fx:id="searchRepo" promptText="Search repo" />
            <ListView fx:id="loadButtons" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
   </items>
</SplitPane>
